.page-container {
    padding-top: 20px; /* Push content down */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Ensures table starts from the top */
    margin-top: 0; 
    margin-bottom: 10px;;/* Remove extra margin */
}

.failed-list-container {
    max-width: 95%;
    margin: 0 auto; /* Remove extra vertical spacing */
    padding: 20px;
    background: #ffeeee;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(255, 0, 0, 0.5);
    overflow-x: auto;
}

.failed-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.4);
    margin-top: 10px; /* Ensures table is at the top */
}

  
  h5 {
    text-align: center;
    color: #ff0000;
    font-size: 1.8rem;
    text-shadow: 0px 0px 8px rgba(255, 0, 0, 0.8);
  }
  
  .failed-table th,
  .failed-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid rgba(255, 0, 0, 0.2);
  }
  
  .failed-table th {
    background: #ff0000;
    color: white;
    text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
  }
  
  .failed-table tbody tr:nth-child(even) {
    background: #ffebee;
  }
  
  .failed-table tbody tr:hover {
    background: rgba(255, 0, 0, 0.1);
  }
  
  