
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #001f3f, #003366, #004c99);
  background-size: 300% 300%;
  animation: backgroundAnimation 8s ease infinite;
  min-height: 100vh;
  padding: 20px;
}

/* Animated gradient background */
@keyframes backgroundAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Centering the form */
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  padding: 20px 0;
}

/* Form box with neon blue glow */
form {
  width: 420px;
  padding: 40px;
  background: rgba(10, 25, 47, 0.95);
  box-shadow: 0 0 15px #00bfff, 0 0 30px rgba(0, 191, 255, 0.5);
  border-radius: 12px;
  border: 2px solid #00bfff;
  text-align: center;
}

/* Heading inside the form */
h3 {
  color: #00bfff;
  text-align: center;
  font-size: 20px;
  margin-bottom: 15px;
}

/* Input fields with neon glow */
.user-box {
  position: relative;
}

input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background: transparent;
  border: none;
  border-bottom: 2px solid #00bfff;
  outline: none;
  margin-bottom: 25px;
  transition: border-color 0.3s ease-in-out;
}

/* Input placeholder color */
input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

/* Input focus effect */
input:focus {
  border-bottom: 2px solid #ffffff;
}

/* Stylish neon button */
button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  transition: 0.5s;
  background: transparent;
  border: 1px solid #00bfff;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
}

/* Button hover effects */
button:hover {
  background: #00bfff;
  color: #000;
  border-radius: 5px;
  box-shadow: 0 0 5px #00bfff, 0 0 25px #00bfff, 0 0 50px #00bfff, 0 0 100px #00bfff;
}

/* Invoices list */
ul {
  list-style: none;
  padding: 0;
}

li {
  background: rgba(0, 191, 255, 0.2);
  padding: 8px;
  margin: 5px 0;
  border-radius: 5px;
  font-size: 14px;
  color: #00bfff;
}
