/* Global Styles */
body {
    margin: 0;
    padding: 0;
    background: #ffffff;  /* White background */
    color: #333;  /* Dark text */
    font-family: 'Arial', sans-serif;
}
  
.landing-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 80px; /* Avoid overlap with fixed navbar */
  }
  
.navbar {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: #0b3d91;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links .nav-item {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding-bottom: 5px;
    position: relative;
  }
  
  .nav-links .nav-item:hover {
    color: #77ddff;
  }
  
  /* Neon Underline Effect */
  .nav-links .nav-item::after {
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background: #00f7ff; /* Neon Blue */
    transition: width 0.3s ease-in-out;
  }
  
  .nav-links .nav-item:hover::after {
    width: 100%;
  }
  
  /* Main Content */
  .main-content {
    text-align: center;
    margin-top: 100px;
  }
  
  .main-content h1 {
    font-size: 36px;
    color: #0b3d91; /* Dark Blue */
  }
  
  .main-content p {
    font-size: 18px;
    color: #444;
  }
  
  /* Buttons */
  .button-container {
    margin-top: 30px;
  }
  
  .btn {
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .neon-blue {
    background: #0b3d91;
    color: white;
    box-shadow: 0 0 10px #007bff;
  }
  
  .neon-red {
    background: #d32f2f;
    color: white;
    box-shadow: 0 0 10px #ff4444;
  }
  
  .neon-green {
    background: #00c853;
    color: white;
    box-shadow: 0 0 10px #00ff80;
  }
  
  /* Button Hover Effect */
  .btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ffffff;
  }
  