.success-list-container {
    max-width: 95%;
    margin: 20px auto;
    padding: 20px;
    background: #eef7ff;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 123, 255, 0.5);
  }
  
.success-list-container h5{
    text-align: center;
    color: #007bff;
    font-size: 1.8rem;
    text-shadow: 0px 0px 8px rgba(0, 123, 255, 0.8);
  }

.success-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0px 0px 10px rgba(0, 123, 255, 0.4);
  }
  
.success-table th,
.success-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid rgba(0, 123, 255, 0.2);
  }
  
.success-table th {
    background: #007bff;
    color: white;
    text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
  }
  
.success-table tbody tr:nth-child(even) {
    background: #f0f8ff;
  }
  
.success-table tbody tr:hover {
    background: rgba(0, 123, 255, 0.1);
  }
  