Primary: Just checking in, how was your weekend?
Social: You have been invited to join the DEF group!
Social: You have been invited to join the ABC network!
Spam: Free money-making opportunity!
Spam: Get rich quick scheme!
Social: You have been added to the ABC group!
Primary: I hope you're doing well!
Spam: Make thousands of dollars in your spare time!
Spam: Work from home and earn big money!
Primary: Just wanted to catch up, how have you been?
Primary: Hi, how are you doing?
Promotions: 20% off all shoes!
Promotions: Get a free gift with your next purchase!
Social: You have been invited to join the XYZ network!
Social: You have a new follower on XYZ!
Primary: How has your week been going?
Promotions: 50% off your first purchase!
Promotions: 10% off your next vacation!
Spam: How to make money fast!
Promotions: New clearance sale at XYZ store!